<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/bottom_sheet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#303030"
	android:orientation="vertical"
	android:paddingTop="8dp"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	tools:ignore="rtlHardcoded">

	<com.github.zagum.expandicon.ExpandIconView
		android:id="@+id/expandIconView"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center_horizontal"
		android:alpha="0.7"
		android:contentDescription="@null"
		app:eiv_animationDuration="300"
		app:eiv_color="#FFF"
		app:eiv_roundedCorners="false"
		app:eiv_switchColor="false"/>

</FrameLayout>